# по хорошему нужно скрывать env, но тут все локально поэтому оставил
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tasks
GO_HOST=0.0.0.0:3000
GO_DB_URL=postgres://postgres:postgres@todo-go-postgres:5432/tasks